# Run interactive shell
set -g  default-command "${SHELL}"

# Get the powerline
source "$HOME/.local/lib64/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"

# Get some colors
set -g default-terminal "screen-256color"

# No escape time for vim
set -s escape-time 0

# Mouse is nice
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux solarized color theme
#set -g @plugin 'seebi/tmux-colors-solarized'

# Running Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
