# Prefix
set-option -g prefix C-b

# Last window
bind-key C-b last-pane

# Status bar
set -g automatic-rename on
set -g status-bg black
set -g status-fg red

# Run interactive shell
set -g  default-command "fish"

# Get some colors
set -g default-terminal "screen-256color"

# No escape time for vim
set -s escape-time 0

# Mouse is nice
set -g mouse on
