# Run interactive shell
set -g  default-command "${SHELL}"

# Get the powerline
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# Get some colors
set -g default-terminal "screen-256color"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux solarized color theme
#set -g @plugin 'seebi/tmux-colors-solarized'

# Running Tmux Plugin Manager
#run '~/.tmux/plugins/tpm/tpm'
