! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https:
! vim: ft=xdefaults
*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
! Urxvt config
URxvt.font: xft:inconsolata:size=10:antialias=true,xft:DejaVu Sans:size=10:antialias=true,xft:Sauce Code Powerline:antialias=true:hinting=true:size=9
URxvt.scrollBar: false
! rofi config
rofi.modi: run
rofi.color-enabled: true
rofi.padding: 5
rofi.location: 0
rofi.fuzzy: true
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.bc: #032c36
rofi.bg: #032c36
rofi.fg: #065f73
rofi.hlbg: #032c36
rofi.hlfg: #a2d9b1
